sonar.projectKey=com.deandelucaxp.ios
sonar.projectName=ddxp-ios
sonar.projectVersion=1.0
sonar.language=swift
sonar.sources=DigitalEcoSystem
sonar.sourceEncoding=UTF-8
sonar.swift.project=DigitalEcoSystem.xcodeproj
sonar.swift.workspace=DigitalEcoSystem.xcworkspace
sonar.swift.appConfiguration=MyConfiguration
sonar.swift.appScheme=MyScheme
sonar.swift.simulator=platform=iOS Simulator,name=iPhone X,OS=11